post_proc<-function(Peak_input,perc)
{
  Peak_input[1:round(nrow(Peak_input)*perc),-1]<-0
  time_diff<-as.numeric(round(difftime(Peak_input$Time[2],Peak_input$Time[1])))
  if((time_diff==1)|(time_diff>4))
  {
    con_no<-2
  } else{
    con_no<-1
  }
  result<-data.frame(Time=Peak_input$Time)
  for (col in names(Peak_input)[-1])
  {
    j=1
    ones<-which(Peak_input[,col]==1)
    if(length(ones)>=1)
    {
      result[,paste0(col,'_sp')]<-0
      result[,paste0(col,'_len')]<-0
      for (i in ones)
      {
        if(con_no>1)
        {
          if(i==ones[1])
          {
            result[i,c(paste0(col,'_sp'),paste0(col,'_len'))]<-c(1,1)
          }
          else if(result[i-1,paste0(col,'_sp')]==1)
          {
            if(i!=ones[length(ones)])
            {
              if(i+1==ones[j+1])
              {
                result[i-con_no,paste0(col,'_len')]<-3
              }
              else
              {
                result[i-1,paste0(col,'_len')]<-2
              }
            }
            else
            {
              result[i-1,paste0(col,'_len')]<-2
            }
          }
          else
          {
            if(result[i-con_no,paste0(col,'_sp')]==1)
            {
              result[i-con_no,paste0(col,'_len')]<-3
            }
            else
            {
              result[i,c(paste0(col,'_sp'),paste0(col,'_len'))]<-c(1,1)
            }
          }
        }
        else
        {
          if(i==ones[1])
          {
            result[i,c(paste0(col,'_sp'),paste0(col,'_len'))]<-c(1,1)
          }
          else if(result[i-1,paste0(col,'_sp')]==1)
          {
            result[i-1,paste0(col,'_len')]<-2
          }
          else
          {
            result[i,c(paste0(col,'_sp'),paste0(col,'_len'))]<-c(1,1)
          }
        }
        j<-j+1
      }
      Peak_input[,col]<-result[,paste0(col,'_sp')]
    }
  }
  return(list(Peak_input,result))
}